.reviewSec {
    background-color: var(--LtbmBlue);
    padding: 20px;
}

.revH1 {
    font-size: 60px;
    text-align: center;
    color: var(--bmTexts);
    font-family: 'Manrope', sans-serif;
    font-weight: 900;
}

.reviewsDiv {
    display: flex;
    align-items: center;
    overflow: auto;
    flex: none;
    width: 100%;
    min-height: 500px;
    flex-flow: row nowrap;
    scroll-snap-type: x mandatory;
}

.cardSlide {
    display: flex;
    align-items: center;

    /* margin: 10px -1000px;
    animation-name: scroll;
    animation-duration: 20s;
    animation-iteration-count: infinite;
    animation-direction: right;
    animation-timing-function: linear; */
}

.cardDiv {
    width: 320px;
    min-height: 400px;
    padding: 10px;
    margin-left: 50px;

    scroll-snap-align: center;
    flex: none;
    
    /* background-color: rgb(223, 223, 223); */
    background-image: linear-gradient(-180deg, var(--LtbmBlue), var(--White));
    border: none;
    box-shadow: 10px 8px 20px var(--bmNav);
}

/* #box:hover {
    animation-play-state: paused;
  }
  
  @keyframes scroll {
    0% {
      margin-left: -400px;
    }
    100% {
      margin-left: 800px;
    }
  } */

.fa-quote-right{
    color: rgb(48,75,83);
}
.card-text{
    font-weight: 400;
    color: var(--bmTexts);
    font-family: 'Manrope', sans-serif;
}

/* scrollbar */
/* width */
::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: transparent;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: var(--bmNav);
    border-radius: 20px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: var(--bmBlueOp);
  }